############## DataSource Config #################
# ===============================
# = DataSource Config 
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/telecompteurDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
############## JPA / HIBERNATE #################
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
	# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
##########################################
